conky.config = {
	own_window = true,
	--own_window_colour 000000
	--own_window_colour 171717
	own_window_colour = '#262729',
	own_window_transparent = false,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	use_spacer = 'right',
	use_xft = true,
	font = 'DroidSans:size=8',
	xftalpha = 1,
	text_buffer_size = 2048,
	alignment = 'top_left',
	gap_x = 4,
	gap_y = 4,
	cpu_avg_samples = 1,
	update_interval = 1.0,
	stippled_borders = 0,
	minimum_width = 1920, 
	minimum_height = 3,
	border_margin = '3z',
	border_width = 0,
	default_color = '#5e7175',
	draw_outline = false,
	draw_borders = false,
	uppercase = false,
	draw_shades = false,

};

conky.text = [[${alignc} ${color f92672}Debian Testing ${color} | ${color beed5f}Kernel${color d3d3d3} $kernel | ${color fd971f}Uptime ${color d3d3d3} $uptime ${color}| ${color 1E90FF}Cpu0: ${color d3d3d3} ${cpu cpu1}% - ${execi 20 sensors | awk '/Core 0/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C | ${color 1E90FF}Cpu1: ${color d3d3d3} ${cpu cpu2}% - ${execi 20 sensors | awk '/Core 1/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C  | ${color 1E90FF}Cpu2: ${color d3d3d3} ${cpu cpu3}% - ${execi 20 sensors | awk '/Core 2/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C | ${color 1E90FF}Cpu3: ${color d3d3d3} ${cpu cpu4}% - ${execi 20 sensors | awk '/Core 3/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C  | ${color 00CBEE}Ram: ${color d3d3d3}${mem} | ${color 228B22}HDD: ${color e0e0e0}${font}${fs_free /}|${color FFFF00} Down: ${color e0e0e0} ${downspeed wlan0} Kb/s |${color D45959} Up: ${color} ${color e0e0e0}${upspeed wlan0}Kb/s 
]];
