conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 1,
	default_color = '#ffffff',
    default_outline_color = '#262729',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = true,
	font = 'Droid Sans:size=8',
    gap_x = 0,
    gap_y = 4,
    minimum_height = 12,
    minimum_width = 1917,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#1F1F1F',
    own_window_transparent = false,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    text_buffer_size = 2048,
};

conky.text = [[
${alignc}${color f92672} ${exec lsb_release -a 2>&1 | grep -i description | awk {'print $2,$3'} } ${color} | ${color beed5f}Machine${color d3d3d3} $nodename | ${color fd971f}Uptime ${color d3d3d3} $uptime ${color}| ${color ff669d}Kernel${color d3d3d3} $kernel | ${color 546BCF}Cpu0 ${color d3d3d3} ${cpu cpu1}% - ${execi 20 sensors | awk '/Core 0/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C | ${color 546BCF}Cpu1 ${color d3d3d3} ${cpu cpu2}% - ${execi 20 sensors | awk '/Core 1/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C | ${color 546BCF}Cpu2 ${color d3d3d3} ${cpu cpu3}% - ${execi 20 sensors | awk '/Core 2/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C | ${color 546BCF}Cpu3 ${color d3d3d3} ${cpu cpu4}% - ${execi 20 sensors | awk '/Core 3/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}째C | ${color 00CBEE}Ram ${color d3d3d3}${mem} | ${color 009900}HDD ${color d3d3d3}${exec df / | awk 'FNR==2 {print $5}' }${color ffff80} | Down ${color e0e0e0} ${downspeed wlxc04a0011e742} Kb/s |${color D45959} Up ${color}${color e0e0e0} ${upspeed wlxc04a0011e742} Kb/s ]];